<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Schedule</title>
    <style>
        table,
        td,
        th {
            margin: 10px auto;
            text-align: cente;
            border: 2px solid black;
            border-collapse: collapse;


        }

        table {
            width: 100%;
        }

        th {
            height: 70px;
            background-color: teal;
        }

        td {
            height: 50px;
        }

        td.time {
            background-color: rgb(4, 21, 48);
            color: white;
        }
    </style>
</head>

<body style="background-color:hsla(47, 24%, 65%, 1);">

    <header style="text-align:center; font-size: 20px;">
        <a href="index.html">Programming&nbsp;Languages</a>
        <span>&nbsp;&nbsp;</span>
        <u>My&nbsp;Schedule</u>
    </header>
    <div>
        <hr style="height:3px;color: black;background-color: black;border-width: 0px;">
    </div>
    <main>
        <table style="text-align: center;" border="2">
            <thead>
                <th style="background-color: white;">&nbsp;</th>
                <th>Saturday</th>
                <th>Sunday</th>
                <th>Monday</th>
                <th>Tuesday</th>
                <th>Wednesday</th>
                <th>Thursday</tH>
                <th>Friday</th>
            </thead>
            <tr>
                <td class="time">1:00pm</td>
                <td rowspan="2">Maths </td>
                <td colspan="2">English </td>
                <td>HTML</td>
                <td>Electronics</td>
                <td>Circuits</td>
                <td rowspan="7" style="background-color: wheat;"> <span style="writing-mode: vertical-rl;
                        text-orientation: mixed;font-size: 30px;">Free Day</span></td>
            </tr>
            <tr>
                <td class="time">2:00pm</td>
                <td colspan="2">English </td>
                <td>HTML</td>
                <td>Electronics</td>
                <td>Circuits</td>
            </tr>
            <tr>
                <td class="time">3:00pm</td>
                <td>English </td>
                <td style="background-color: white;"></td>
                <td>HTML</td>
                <td>Electronics</td>
                <td rowspan="2"style="font-size:20px">C</td>
                <td>Circuits</td>
            </tr>
            <tr>
                <td class="time">4:00pm</td>
                <td> Electronics</td>
                <td rowspan="2"> English</td>
                <td style="background-color: white;"></td>
                <td>Circuits</td>
                <td style="background-color: white;"></td>
            </tr>
            <tr>
                <td class="time">5:00pm</td>
                <td> Electronics</td>
                <td>English</td>
                <td>Circuits</td>
                <td>Circuits</td>
                <td>Circuits</td>
            </tr>
        </table>
    </main>
</body>

</html>
